<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Oh-oh Something Just Went Wrong</title>

  <style>
    #container{
        font-family: Georgia,"Times New Roman",Times,serif;
        color: #979797;
        display:block;
        width:100%;
        padding:150px 0;
        text-align:center;
    }

    #container .hgroup{
        margin-bottom:15px;
    }
    #container .hgroup h1,
    #container .hgroup h2 {
        margin:0;
        padding:0;
        text-transform:uppercase;
    }

    #container .hgroup h1{
        margin-bottom:15px;
        font-size:40px;
    }

    #container .hgroup h2{
        display:inline-block;
        padding:0 0 15px 0;
        font-size:80px;
        border:solid #CCCCCC;
        border-width:1px 0;
        text-transform:lowercase;
    }

    #container p{
        display:block;
        margin:15px 0 0 0;
        padding:0;
        font-size:16px;
    }

    #container p:first-child{
        margin-top:0;
    }

  </style>

</head>

<body>
    <div id="container">
        <div class="hgroup">
            <h1>Something Went Wrong !</h1>
            <h2>404 Error</h2>
            </div>
            <p>For Some Reason The Page You Requested Could Not Be Found On Our Server</p>
        </div> 
    </div>
</body>
</html>



